# Database
DATABASE_URL=DatabaseURL

# OpenTelemetry
OTEL_SERVICE_NAME=App Name
OTEL_EXPORTER_OTLP_ENDPOINT=Url

# Datadog (Required for OTel Collector)
DD_API_KEY=APIKey
DD_SITE=DDSite

# Google Cloud / Vertex AI
GCP_PROJECT_ID=ProjectID
GCP_LOCATION=Location
GEMINI_API_KEY=APIKey